# ============test============
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.userName=root
#jdbc.password=root



# ============oracle============
# jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
# jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
# jdbc.userName=test
# jdbc.password=test

# ============mysql============
# jdbc.driverClassName=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
# jdbc.userName=root
# jdbc.password=root

# ============postgresql=================
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://10.33.26.125:5432/image_text?characterEncoding=utf-8
jdbc.userName = image_text
jdbc.password = image_text
jdbc.maxActive= 50
