# redis配置
redis.host=10.33.26.125
redis.port=6379
# 最大闲置连接数
redis.maxIdle=1000
# 最大连接数，超过此连接时操作redis会报错
redis.maxTotal=5000
redis.maxWait=5000
redis.testOnBorrow=true
# 最小闲置连接数，spring启动的时候自动建立该数目的连接供应用程序使用，不够的时候会申请。
redis.minIdle=50
